spring.application.name=Digital Banking
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/digital-banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

jwt.secret="1234567890123456789012345678901234567890123456789012345678901234"